# PABS

./: .gitignore  README.md  secure.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/pabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java src/main/resources/: credentials.json
app/src/main/java/com/example/pabs/: EventActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/pabs/Adapters/: CalendarRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  EventStaffRecyclerViewAdapter.java  EventTodoRecyclerViewAdapter.java  GroupEventsRecyclerVewAdapter.java  GroupMemberRecyclerViewAdapter.java  GroupRecyclerViewAdapter.java  TaskRecyclerViewAdapter.java  ToDoRecyclerViewAdapter.java
app/src/main/java/com/example/pabs/Fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/pabs/Fragments/: AddTaskDialogFragment.java  CalendarFragment.java  CreateEventFragment.java  EventFragment.java  MyToDoFragment.java  NicknameDialogFragment.java  PasswordRecoveryFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/pabs/Fragments/EventFragment/: CreateEventFragment.java  EventDescriptionFragment.java  EventFragment.java  EventOptionsDialogFragment.java  EventReminderFragment.java  EventRepetitionFragment.java  EventStaffFragment.java  EventToDoFragment.java
app/src/main/java/com/example/pabs/HelperClass/: DateInputMask.java  TaskList.java  ToDoList.java
app/src/main/java/com/example/pabs/Models/: ChatMessage.java  DatabaseEvent.java  Event.java  Group.java  TaskList.java  ToDoList.java  User.java
app/src/main/java/com/example/pabs/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/pabs/fcm/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: calendar_ic.xml  circle.xml  dropdbg.xml  elements.xml  emailbox_ic.xml  event_ic.xml  group_ic.xml  location_ic.xml  lock_ic.xml  logout_ic.xml  member_ic.xml  rect.xml  rect_btn.xml  settings_ic.xml  todo_ic.xml  xevent.xml
app/src/main/res/layout/: activity_event.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  calendarfragment_list_row.xml  cardview_calendar_day.xml  cardview_event.xml  cardview_event_staff.xml  cardview_group.xml  cardview_group_events.xml  cardview_group_kick_members.xml  fragment_add_task_dialog.xml  fragment_calendar.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_dialog_code.xml  fragment_dialog_event_options.xml  fragment_dialog_group_options.xml  fragment_dialog_nickname.xml  fragment_dialog_show_code.xml  fragment_event.xml  fragment_event_description.xml  fragment_event_reminder.xml  fragment_event_repetition.xml  fragment_event_staff.xml  fragment_event_todo.xml  fragment_event_todo_listrow.xml  fragment_group.xml  fragment_group_events.xml  fragment_group_kick_members.xml  fragment_my_to_do.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_settings.xml  message.xml  mytodo_list_row.xml  mytodo_task_row.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/pabs/: ExampleUnitTest.java
(+8 files in other folders)
