<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_background">
    android:visibility="visible"
    tools:context=".LoginActivity">

    <!-- Draw your view whatever you want to draw -->
    <FrameLayout
        android:id="@+id/fragment_container_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--Screen-->
    <RelativeLayout
        android:id="@+id/ActivityLoginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="10dp">

        <!--E-mail+Password+Buttons-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <!--E-mail+Password-->
            <LinearLayout
                android:id="@+id/l_linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--E-mail-->
                <EditText
                    android:id="@+id/l_email"
                    android:text="juhu@gmail.com"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/l_login_button"
                    android:inputType="text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/email_bg"
                    android:drawableLeft="@drawable/member_ic"
                    android:drawablePadding="10dip"
                    android:ems="10"
                    android:fontFamily="@font/roboto_thin"
                    android:layout_marginBottom="20dp"
                    android:hint="e-mail"
                    android:padding="15dp"
                    android:textColorHint="#000000"
                    android:singleLine="true"/>

                <!--Password-->
                <EditText
                    android:text="123456"
                    android:id="@+id/l_password"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/l_signup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/email_bg"
                    android:drawableLeft="@drawable/lock_ic"
                    android:drawablePadding="10dip"
                    android:ems="10"
                    android:fontFamily="@font/roboto_thin"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColorHint="#000000"
                    android:textSize="18sp"
                    android:singleLine="true"/>

            </LinearLayout>


            <!--Forgot your password button-->
            <Button
                android:id="@+id/l_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/l_linlay1"
                android:background="@color/transparent"
                android:text="Forgot your password?"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <!--Log In button-->
            <Button
                android:id="@+id/l_login_button"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/l_linlay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/login_button"
                android:radius="60dp"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="#92129D"
                android:textSize="24sp" />

            <!--Don’t have an account? Create Button-->
            <Button
                android:id="@+id/l_register_button"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/l_login_button"
                android:background="@color/transparent"
                android:text="Don’t have an account? Create"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"  />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>