<?xml version="1.0" encoding="utf-8"?>
<!--Here we store event elements to be added to the RecyclerView.
This will represent the default view of a event-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_group_kick_members"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="5dp">

    <!--Container-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/staffmemberbg"
        android:orientation="vertical">

        <!--Group member name-->
        <TextView
            android:id="@+id/c_g_k_m_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>