<?xml version="1.0" encoding="utf-8"?>
<!--Event skeleton-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_group_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Fragments.GroupFragment.GroupFragment">

    <!--screen-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <!--Group name text-->
        <TextView
            android:id="@+id/f_g_group_name"
            android:layout_width="350dp"
            android:layout_height="61dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto_thin"
            android:paddingLeft="60dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="Group Name"
            android:textColor="#178EE9"
            android:textSize="45sp" />

        <!--Owner nickname text-->
        <TextView
            android:id="@+id/f_g_owner_name"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/f_g_group_name"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_medium_italic"
            android:paddingLeft="10dp"
            android:text="Owner Name"
            android:textColor="#F5911C"
            android:textSize="18sp" />

        <!--Chat-->
        <RelativeLayout
            android:id="@+id/f_g_rlChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="#F3F3F2"
            android:layout_below="@+id/f_g_owner_name"
            android:layout_above="@+id/f_g_plus_button">

            <!--sending button-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/f_g_rlChat_sendBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                app:backgroundTint="#F4911B"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/send"
                app:fabSize="mini"
                android:layout_alignParentRight="true"
                android:focusable="true" />

            <!--text input field-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/f_g_rlChat_sendBtn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/f_g_rlChat_sendBtn">

                <!--text input edit text-->
                <EditText
                    android:id="@+id/f_g_rlChat_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionGo"
                    android:imeActionId="666"
                    android:imeActionLabel="Some Label"
                    android:hint="Input" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--list for messages-->
            <ListView
                android:id="@+id/f_g_rlChat_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_above="@id/f_g_rlChat_sendBtn"
                android:dividerHeight="16dp"
                android:divider="@android:color/transparent"
                android:layout_marginBottom="16dp"
                android:layout_alignParentLeft="true"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"/>

        </RelativeLayout>

        <!--plus button-->
        <Button
            android:id="@+id/f_g_plus_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/plusbutton" />

        <!--back button-->
        <Button
            android:id="@+id/f_g_back_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_button"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#92129D"
            android:textSize="22sp" />


    </RelativeLayout>

</RelativeLayout>
