<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.google.android.gms.common.internal.SignInButtonImpl
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Link Your Google Account"
            android:textAllCaps="false"
            android:id="@+id/google_SI_btn"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are signed in as: No Google Account"
            android:layout_above="@id/google_SI_btn"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:id="@+id/text_mail"/>

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/google_SI_btn"/>

    </RelativeLayout>
</FrameLayout>