<?xml version="1.0" encoding="utf-8"?>
<!--Creating event-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventFragment.CreateEventFragment"
    android:id="@+id/fragment_event_container"
    android:background="@drawable/register_bg"
    android:clickable="true">

        <!--Container-->
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Create Event Text-->
            <TextView
                android:id="@+id/c_e_create_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingRight="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/roboto_thin"
                android:text="Create Event"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />


            <!--Event Name Edit text-->
            <EditText
                android:id="@+id/c_e_event_name_edit"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@drawable/email_bg"
                android:drawableLeft="@drawable/event_ic"
                android:drawablePadding="10dp"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/roboto_thin"
                android:hint="Event name"
                android:textColorHint="#000000"
                android:padding="15dp"
                android:layout_below="@+id/c_e_create_event_text"
                android:layout_centerHorizontal="true" />



            <!--Event Location Edit Text-->
            <EditText
                android:id="@+id/c_e_event_location_edit"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/location_ic"
                android:drawablePadding="10dp"
                android:background="@drawable/email_bg"
                android:fontFamily="@font/roboto_thin"
                android:hint="Location"
                android:textColorHint="#000000"
                android:padding="15dp"
                android:layout_marginBottom="60dp"
                android:layout_below="@+id/c_e_event_name_edit"
                android:layout_centerHorizontal="true" />

            <!--Event End Date Text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/c_e_event_end_date_edit"
                android:text="End Date"
                android:textColor="#FFFFFF"
                android:layout_alignLeft="@+id/c_e_event_end_date_edit"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_thin" />

            <!--Event End Date Edit Text-->
            <EditText
                android:id="@+id/c_e_event_end_date_edit"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/email_bg"

                android:layout_height="40dp"
                android:layout_below="@+id/c_e_event_location_edit"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                />

            <!--Event End Date Text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/c_e_event_start_date_edit"
                android:text="Start Date"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_thin" />

            <!--Event Start Date Edit Text-->
            <EditText
                android:id="@+id/c_e_event_start_date_edit"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="150dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/email_bg"
                android:layout_height="40dp"
                android:layout_below="@+id/c_e_event_location_edit"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                />

            <!--Public Private Text-->
            <TextView
                android:id="@+id/c_e_public_private_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c_e_event_start_date_edit"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_thin"
                android:text="Visibility"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <!--Spinner For Selecting public/private-->
            <Spinner
                android:id="@+id/c_e_public_private_spinner"
                android:overlapAnchor="false"
                android:layout_marginLeft="10dp"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:dropDownWidth="120dp"
                android:spinnerMode="dropdown"
               android:background="@drawable/email_bg"
                android:layout_toRightOf="@+id/c_e_public_private_text"
                android:layout_below="@+id/c_e_event_start_date_edit"/>

            <!--Public Private Text-->
            <TextView
                android:id="@+id/c_e_public_group_text"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c_e_public_private_spinner"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_thin"
                android:text="Select Group"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <!--Spinner For Selecting public/private-->
            <Spinner
                android:id="@+id/c_e_private_group_spinner"
                android:layout_marginTop="30dp"
                android:overlapAnchor="false"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:dropDownWidth="120dp"
                android:layout_marginRight="50dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/email_bg"
                android:layout_toRightOf="@+id/c_e_public_group_text"
                android:layout_below="@+id/c_e_public_private_spinner"/>

            <!--Next Button-->
            <Button
                android:id="@+id/c_e_next_button"
                android:text="Next"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:textColor="#92129D"
                android:textSize="22sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/login_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

            <!--Back Button-->
            <Button
                android:id="@+id/c_e_back_button"
                android:text="Back"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:textColor="#92129D"
                android:textSize="22sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/login_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
</RelativeLayout>
