<?xml version="1.0" encoding="utf-8"?>
<!--Container for nickname fragment-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent"
    android:animateLayoutChanges="true"
    android:visibility="visible"
    tools:context=".Fragments.NicknameDialogFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!--Container 1-->
        <LinearLayout
            android:id="@+id/f_e_o_lr1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:paddingBottom="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_black_italic"
                android:paddingRight="10dp"
                android:text="Join/Leave event"
                android:textColor="#720BC2" />

            <ImageView
                android:id="@+id/f_e_o_JoinLeaveEventImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/joinleaveevent"
                />
        </LinearLayout>

        <!--Container 2-->
        <LinearLayout
            android:id="@+id/f_e_o_lr2"
            android:layout_alignParentRight="true"
            android:layout_above="@id/f_e_o_lr1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Create/View ToDo"
                android:textColor="#720BC2"/>

            <ImageView
                android:id="@+id/f_e_o_ToDoImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/createviewtodo"
                />
        </LinearLayout>

        <!--Container 3-->
        <LinearLayout
            android:id="@+id/f_e_o_lr3"
            android:layout_alignParentRight="true"
            android:layout_above="@id/f_e_o_lr2"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:paddingRight="10dp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Close event"
                android:textColor="#720BC2"/>

            <ImageView
                android:id="@+id/f_e_o_CloseEventImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/closeevent"
                />
        </LinearLayout>

        <!--Container 4-->
        <LinearLayout
            android:id="@+id/f_e_o_lr4"
            android:layout_alignParentRight="true"
            android:layout_above="@id/f_e_o_lr3"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Description"
                android:textColor="#720BC2"/>

            <ImageView
                android:id="@+id/f_e_o_DescriptionImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/description"
                />
        </LinearLayout>

        <!--Container 5-->
        <LinearLayout
            android:id="@+id/f_e_o_lr5"
            android:layout_alignParentRight="true"
            android:layout_above="@id/f_e_o_lr4"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Reminder"
                android:textColor="#720BC2"/>

            <ImageView
                android:id="@+id/f_e_o_ReminderImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/reminder" />
        </LinearLayout>

        <!--Container 6-->
        <LinearLayout
            android:id="@+id/f_e_o_lr6"
            android:layout_alignParentRight="true"
            android:layout_above="@id/f_e_o_lr5"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add/Kick Staff"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_black_italic"
                android:textColor="#720BC2"
                android:paddingRight="10dp"
                />

            <ImageView
                android:id="@+id/f_e_o_AddKickStaffImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/addkickstaff"
                />
        </LinearLayout>

        <!--Container 7-->
        <LinearLayout
            android:id="@+id/f_e_o_lr7"
            android:layout_alignParentRight="true"
            android:layout_above="@id/f_e_o_lr6"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black_italic"
                android:paddingRight="10dp"
                android:text="Repetition"
                android:textColor="#720BC2"/>

            <ImageView
                android:id="@+id/f_e_o_RepetitionImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/repetition"
                />
        </LinearLayout>

        <!--Container 8-->
        <LinearLayout
            android:id="@+id/f_e_o_lr8"
            android:layout_alignParentRight="true"
            android:layout_above="@id/f_e_o_lr7"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black_italic"
                android:text="Upload/Change Image"
                android:textColor="#720BC2"
                android:paddingRight="10dp"
                />

            <ImageView
                android:id="@+id/f_e_o_UpChImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/uploadchangeimage"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/f_e_o_exitImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/x"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>