<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PasswordRecoveryFragment"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Recovery"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:id="@+id/txtedit">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@+id/PR_email"
            android:text="E-mail"
            android:textSize="20dp"
            >
        </TextView>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="user@example.com"
            android:layout_centerInParent="true"
            android:id="@+id/PR_email"
            android:singleLine="true"/>
    </RelativeLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtedit"
            android:layout_centerHorizontal="true"
            android:text="Done"
            android:background="@color/black"
            android:textColor="@color/white"
            android:id="@+id/PR_done_btn"/>
    </RelativeLayout>
</FrameLayout>