<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GroupFragment.GroupEventsFragment"
    android:background="@drawable/register_bg"
    android:clickable="true"
    android:focusable="true"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/f_g_e_rl0"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/f_g_e_backImg"
            android:layout_width="63dp"
            android:layout_height="35dp"
            android:src="@drawable/back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f_g_e_rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f_g_e_rl0"
        android:layout_marginTop="30dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/f_g_e_rl1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_black_italic"
            android:paddingBottom="30dp"
            android:text="Events:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_g_e_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/f_g_e_rl1_tv" />

    </RelativeLayout>


</RelativeLayout>