<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/register_bg"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/profile_back_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_back_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/roboto_thin"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:id="@+id/profile_email"
                android:text="Email"
                android:background="@drawable/email_bg"
                android:drawableLeft="@drawable/emailbox_ic"
                android:drawablePadding="20dip"
                android:fontFamily="@font/roboto_black_italic"
                android:paddingLeft="10dp"
                android:gravity="start|center"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:id="@+id/profile_username"
                android:layout_below="@+id/profile_email"
                android:background="@drawable/email_bg"
                android:drawableLeft="@drawable/member_ic"
                android:drawablePadding="20dip"
                android:fontFamily="@font/roboto_black_italic"
                android:paddingLeft="10dp"
                android:gravity="start|center"
                android:textSize="20dp"
                android:text="Username"/>
            <TextView
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:id="@+id/profile_nickname"
                android:layout_marginTop="70dp"
                android:layout_below="@+id/profile_username"
                android:background="@drawable/email_bg"
                android:drawableLeft="@drawable/member_ic"
                android:drawablePadding="20dip"
                android:fontFamily="@font/roboto_black_italic"
                android:paddingLeft="10dp"
                android:gravity="start|center"
                android:textSize="20dp"
                android:text="Nickname"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_password"
                android:layout_below="@+id/profile_nickname"
                android:textSize="32dp"
                android:text="Password"/>-->

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>