<?xml version="1.0" encoding="utf-8"?>
<!--Container for nickname fragment-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent"
    android:animateLayoutChanges="true"
    android:visibility="visible"
    tools:context=".Fragments.GroupFragment.GroupOptionsDialogFragment"
    >

    <!--Screen-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!--Container 0-->
        <RelativeLayout
            android:id="@+id/f_g_o_lr0"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:paddingBottom="100dp">

        </RelativeLayout>

        <!--Leave group-->
        <LinearLayout
            android:id="@+id/f_g_o_lr1"
            android:layout_above="@id/f_g_o_lr0"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="30dp">

            <!--Leave group text-->
            <TextView
                android:id="@+id/f_g_o_lr1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_black_italic"
                android:paddingRight="10dp"
                android:text="Leave group"
                android:textColor="#720BC2" />

            <!--Leave group image-->
            <ImageView
                android:id="@+id/f_g_o_leaveGroupImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/levaegroup"
                />
        </LinearLayout>

        <!--Group events-->
        <LinearLayout
            android:id="@+id/f_g_o_lr2"
            android:layout_above="@id/f_g_o_lr1"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:paddingBottom="10dp">

            <!--Group events text-->
            <TextView
                android:id="@+id/f_g_o_lr2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_black_italic"
                android:paddingRight="10dp"
                android:text="Group events"
                android:textColor="#720BC2" />

            <!--Group event image-->
            <ImageView
                android:id="@+id/f_g_o_groupEventsImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/groupevents"
                />
        </LinearLayout>

        <!--Kick members-->
        <LinearLayout
            android:id="@+id/f_g_o_lr3"
            android:layout_above="@id/f_g_o_lr2"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:paddingBottom="10dp">

            <!--Kick members text-->
            <TextView
                android:id="@+id/f_g_o_lr3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_black_italic"
                android:paddingRight="10dp"
                android:text="Kick members"
                android:textColor="#720BC2" />

            <!--Kick members image-->
            <ImageView
                android:id="@+id/f_g_o_kickMembersImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/addkickstaff"
                />
        </LinearLayout>

        <!--Close group-->
        <LinearLayout
            android:id="@+id/f_g_o_lr4"
            android:layout_above="@id/f_g_o_lr3"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:paddingBottom="10dp">

            <!--Close group text-->
            <TextView
                android:id="@+id/f_g_o_lr4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_black_italic"
                android:paddingRight="10dp"
                android:text="Close group"
                android:textColor="#720BC2" />

            <!--Close group image-->
            <ImageView
                android:id="@+id/f_g_o_closeGroupImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/closeevent"
                />
        </LinearLayout>

        <!--Show Code-->
        <LinearLayout
            android:id="@+id/f_g_o_lr5"
            android:layout_above="@id/f_g_o_lr4"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:paddingBottom="10dp">

            <!--Show Code text-->
            <TextView
                android:id="@+id/f_g_o_lr5_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_black_italic"
                android:paddingRight="10dp"
                android:text="Show Code"
                android:textColor="#720BC2" />

            <!--Show Code image-->
            <ImageView
                android:id="@+id/f_g_o_showCodeImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/showcode"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/f_g_o_exitImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/x"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>