<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CalendarFragment"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/calendar_upperpart"
            >
            <TextView
                android:id="@+id/calendar_curr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM/DD/YYYY"
                android:fontFamily="@font/roboto"
                android:textColor="#F4911B"
                android:textSize="30dp"
                android:padding="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_upperpart"
            android:id="@+id/calendar_day_container"
            android:background="#C4C4C4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curent_Month"
                android:textColor="@color/white"
                android:id="@+id/calendar_curr_month"
                android:layout_centerHorizontal="true"
                android:background="#92129D"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/calendar_curr_month"
                android:weightSum="7">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="Mon"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:text="Tue"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:text="Wed"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:text="Thu"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:text="Fri"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:text="Sat"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:text="Sun"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>

        <sun.bob.mcalendarview.views.ExpCalendarView
            android:layout_below="@+id/calendar_day_container"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:id="@+id/calendar_calendar"
            android:background="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_calendar"
            android:id="@+id/calendar_rec_view"/>

    </RelativeLayout>

</FrameLayout>