<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Fragments.EventFragment.EventReminderFragment"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/f_e_r_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/f_e_r_iv"
            android:layout_width="63dp"
            android:layout_height="35dp"
            android:src="@drawable/back"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/f_e_r_rl2"
        android:layout_below="@+id/f_e_r_rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/f_e_r_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Reminder"
            android:textOn="On"
            android:textOff="Off"
            android:gravity="center"
            android:textColor="#D29B60" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/f_e_r_rl3"
        android:layout_below="@id/f_e_r_rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/f_e_r_rl3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:textSize="20sp"
            android:textColor="#178EE9"
            android:paddingRight="10dp"
            android:text="Select frequency"/>

        <!--Spinner For Selecting public/private-->
        <Spinner
            android:id="@+id/f_e_r_sp"
            android:overlapAnchor="false"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:dropDownWidth="120dp"
            android:layout_marginRight="50dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/email_bg"
            android:layout_toRightOf="@+id/f_e_r_rl3_tv" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f_e_r_rl4"
        android:layout_below="@+id/f_e_r_rl3"
        android:layout_width="wrap_content"
        android:paddingLeft="30dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/f_e_r_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:textColor="#92129D"
            android:textSize="20sp"
            android:background="@drawable/login_button"
            android:text="Save"/>

    </RelativeLayout>

</RelativeLayout>