<?xml version="1.0" encoding="utf-8"?>
<!--Container for nickname-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:visibility="visible"
    tools:context=".Fragments.NicknameDialogFragment"
    android:padding="16dp">

    <!--Nickname edit text-->
    <EditText
        android:id="@+id/d_n_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        android:inputType="text"
        android:maxLines="1"/>

</RelativeLayout>