<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <!--Screen-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/register_bg"
        android:layout_height="match_parent">

        <!--back button-->
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:id="@+id/settings_back_btn"/>

        <!--Settings text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_back_btn"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_thin"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="19dp"
            android:text="Settings"
            android:textSize="32dp"
            android:id="@+id/profile_title"/>

        <!--container-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <!--new nickname edit text-->
            <EditText
                android:id="@+id/settings_nname"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:background="@drawable/email_bg"
                android:drawableLeft="@drawable/member_ic"
                android:drawablePadding="20dip"
                android:hint="new nickname"
                android:layout_centerInParent="true"/>

            <!--confirm button-->
            <Button
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="Confirm"
                android:background="@drawable/login_button"
                android:radius="60dp"
                android:textAllCaps="false"
                android:textColor="#92129D"
                android:textSize="18sp"
                android:layout_below="@+id/settings_nname"
                android:id="@+id/settings_confirm_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>