<?xml version="1.0" encoding="utf-8"?>
<!--Container for nickname-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:visibility="visible"
    tools:context=".Fragments.NicknameDialogFragment"
    android:padding="16dp">

    <!--Nickname edit text-->
    <EditText
        android:id="@+id/d_n_nickname"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/email_bg"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:hint="nickname"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textColorHint="#000000" />

</RelativeLayout>