<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:weightSum="2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--task text view-->
    <TextView
        android:id="@+id/task_task"
        android:layout_width="0dp"
        android:layout_weight="1.82"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto_black_italic"
        android:text="HaHa"
        android:textSize="32dp" />

    <!--checkbox for checking done tasks-->
    <CheckBox
        android:id="@+id/task_cb"
        android:layout_width="0dp"
        android:layout_weight="0.18"
        android:layout_height="wrap_content"
        android:background="#F38F1F"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center" />

</LinearLayout>