<?xml version="1.0" encoding="utf-8"?>
<!--Here we store the header part of the Navigation View-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#DFD9D9"
    android:paddingTop="60dp"
    android:paddingLeft="40dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <!--Here we store the text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/port_lligat_slab"
        android:text="PABS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="60sp" />

</LinearLayout>